<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Life Insurance 101</title>

    <style>

      footer {

        font-weight: bold;

      }

      li::marker {

        color: rgb(255, 201, 60);

      }

      .empower {

       color: rgb(0, 129, 201);

      }

      .power {

        color: rgb(63, 0, 113);

      }

      .excel {

        color: rgb(91, 192, 248);

        font-size: 20px;

        font-family: sans-serif;

      }

      .thrive {

        color: rgb(0, 129, 201);

        font-size: 20px;

        font-family: sans-serif;

      }

      .success {

        color: rgb(255, 201, 60);

      }

      .business {

        color: rgb(51, 47, 208);

      }

      button {

        display: block;

        margin: 0 auto;

        color: rgb(2, 0, 8);

        text-align: center;

        font-weight: bold;

        background: radial-gradient(

          circle at 10% 20%,

          rgb(255, 200, 124) 0%,

          rgb(252, 251, 121) 90%

        );

        padding: 20px;

        border: 1px solid black;

        border-radius: 30px;

        font-family: monospace;

        box-shadow: 10px 5px 5px blueviolet;

        transition: all 200ms ease-in-out;

      }

      button:hover {

        background: aliceblue;

        color: rgb(165, 0, 255);

        cursor: pointer;

      }

      li {

        color: aliceblue;

        font-size: 17px;

        font-family: monospace;

      }

      .value {

        color: rgb(255, 201, 60);

        font-family: sans-serif;

      }

      .pursue {

        color: rgb(106, 0, 255);

        font-family: sans-serif;

      }

 

      p {

        color: aliceblue;

        font-size: 17px;

        font-family: monospace;

      }

      body {

        background: linear-gradient(

          to right,

          rgb(18, 194, 233),

          rgb(196, 113, 237),

          rgb(246, 79, 89)

        );

      }

      img {

        width: 500px;

        display: block;

        margin: 0 auto;

        margin-bottom: 20px;

        padding: 5px;

      }

      div {

        text-align: center;

      }

      .quality {

        color: black;

      }

      .quanity {

        color: black;

      }

      footer {

        text-align: center;

        font-family: sans-serif;

        font-size: 17px;

      }

      h3 {

        text-align: center;

        text-decoration: underline;

        color: rgb(255, 201, 60);

        font-family: sans-serif;

      }

      h1 {

        text-align: center;

        border: 2px solid rgb(255, 201, 60);

        padding: 15px;

        border-radius: 4px;

        color: rgb(0, 129, 201);

        line-height: normal;

        font-family: sans-serif;

      }

      h2 {

        text-align: center;

        text-decoration: underline;

        color: rgb(91, 192, 248);

        font-family: sans-serif;

      }

    </style>

  </head>

  <body>

    <h1>Life Insurance 101 📝</h1>

    <h2>Owning vs Renting</h2>

    <p>

      A sufficient amount of life insurance can help ensure that your family’s

      financial future will be protected. Once you have worked with your a

      financial advisor to determine the proper amount based on a needs analysis

      of your current financial obligations, needs, wants, and assets, choosing

      the right type of life insurance policy is the next step. Fundamentally,

      There are two types of life insurance: permanent (whole-life) and

      temporary (term-life). Many people have questions about the differences

      between them. One easy way to understand these differences is by comparing

      them to something that is familiar to all of us—owning a home versus

      renting an apartment.

    </p>

    <ul>

      <li>

        <span class="power">

          <strong><em>Term:</em> </strong></span

        >

        Just like renting an apartment, you have no control over the property.

        because you're not technically the owner. You can't paint the walls or

        rip out the outdated cabinets without consent from the property owner.

        As long as you abide by their rules and pay your rent on time, you won't

        be subject to an eviction.However, you are subject to the price of your

        rent increasing every year or two.Most people move out of an apartment

        for one of two reasons. Either the rent has gotten so high that they can

        no longer afford it, or they are now becoming homeowners.

      </li>

      <li>

        <span class="empower">

          <strong><em>Whole:</em></strong></span

        >

        When you think about whole life insurance, think about ownership,

        longevity, and stability.You will be creating a stable foundation and

        securing your family’s financial future. Enjoy ripping out those

        cabinets and painting the walls whatever color you like. It is your

        property, and no one can evict you.You have full control!!!

      </li>

    </ul>

    <h3>Does your current policy add value to your life?</h3>

    <p>

      If you’re like most people, you probably feel that you have a

      responsibility to protect those who depend on you. If nothing else, you

      have a responsibility to make some conscious, deliberate decisions about

      their future, rather than leaving it to chance and luck. Considering life

      insurance to protect those who depend on you is a responsible and caring

      act that you should feel good about.

    </p>

    <button class="buyLifeinsurance">👉Buy Life Insurance</button>

    <hr />

    <img

      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/332/original/term-vs-permanent-life-insurance.jpg?1680229971"

    />

    <hr />

    <div class="quanity">

      <span class="excel">

        <strong> Term Life Insurance: </strong>

      </span>

      <span class="quanity">

        <p>

          A term-life policy offers protection, but chances are you'll pay

          premiums for many years, live to the end of your policy term, and

          <span class="value"

            ><strong

              >your family may never see a payout of the death benefit.</strong

            ></span

          >

          Limited choices for how long your coverage lasts unless the policy is

          converted to permanent coverage during the term – usually

          <span class="pursue"

            ><strong

              >3-, 5-, 10-, 15-, 20- or 30-year term durations</strong

            ></span

          >. By design, premiums can increase dramatically after a certain

          amount of time. Offers no opportunity to accumulate cash. Premiums are

          initially more affordable. It is usually designed to meet short-term

          needs not long-term solutions. This type of policy terminates

          automatically with age, usually between 80-85.

          <br />

          <a

            href="https://en.wikipedia.org/wiki/Term_life_insurance"

            target="_blank"

            class="business"

          >

            Learn more on Wikipedia about Term Life

          </a>

        </p></span

      >

 

      <span class="thrive">

        <strong> Whole Life Insurance: </strong>

      </span>

      <span class="quality">

        <p>

          Another insurance option is a permanent policy, such as whole life

          insurance, which can provide: Life-long coverage. This type of policy

          is there for when you need it not if you need it. Whole life is

          guaranteed to never go up in price and the face value of your policy

          will not ever change or go away all together. Nothing changes about

          this policy unless you physically make a change to it your self. It

          also builds cash value for you over time. Should you get into a bind

          or a sticky situation or need some financial assistance later down the

          line.This policy is definitely there as a pick me up.This policy is

          designed for long-term solutions.

          <br />

          <a

            href="https://en.wikipedia.org/wiki/Whole_life_insurance"

            target="_blank"

            class="success"

          >

            Learn more on Wikipedia about Whole Life

          </a>

        </p>

      </span>

    </div>

    <footer>This page was built by Karlie Howard</footer>

    <script>

      function buy() {

        let name = prompt("What is your name?");

        let age = prompt("How old are you?");

        let state = prompt("What state are you in?");

        let email = prompt("What is your email address?");

 

        if (age >= 18) {

          alert(

            "Thank you for inquiring" +

              " " +

             name +

              "! One of our licensed agents in your area will be in touch via email 😄!"

          );

        } else {

          if (age <= 18)

            alert(

              "No worries" +

                " " +

                name +

                "! Your parents can inquire for you 😉!"

            );

        }

      }

 

      let buyLifeinsurance = document.querySelector(".buyLifeinsurance");

      buyLifeinsurance.addEventListener("click", buy);

    </script>

  </body>

</html>